CarWPF/Views/Pages/MainPage.xaml

<Page x:Class="CarWPF.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarWPF.Views.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Поиск" />
                <TextBox Width="250" Name="txb1" Margin="10,0,0,0"  TextChanged="txb1_TextChanged"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid Name="DataView" AutoGenerateColumns="False" ColumnWidth="100">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="ID" Binding="{Binding ID}" />
                    <DataGridTextColumn  Header="Stamp" Binding="{Binding Stamp}"/>
                    <DataGridTextColumn  Header="Model" Binding="{Binding Model}"/>
                    <DataGridTextColumn  Header="Type" Binding="{Binding Type}"/>
                    <DataGridTextColumn  Header="Horsepower" Binding="{Binding Horsepower}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <WrapPanel >
                <Button Content="Добавление" Name="Addbtn" Click="Addbtn_Click" Width="100"/>
                <Button Content="Редактирование" Name="Editbtn" Click="Editbtn_Click"  Width="100"/>
                <Button Content="Удаление" Name="Delbtn" Click="Delbtn_Click"  Width="100"/>
                <Button Content="Завершить" Name="Exitbtn" Click="Exitbtn_Click"  Width="100"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
